//colors
@white: #FFF;
@black: #121417;
@tile_blue: #33B5E5;

//fonts
@import url(http://fonts.googleapis.com/css?family=Hammersmith+One);

.wrapper{
    padding: 50px 0 0;
}
.profile,
.login.logined{
    display: none;
}
.profile.logined{
    display: block;
}

.panel-tab a{
    color: @white;
}


//tile
.tile{
    background-color: @tile_blue;
    color: #FFF;
    vertical-align: top;
    position: relative;
    overflow: hidden;
}


//rooms
.tile.room{
    cursor: pointer;
    display: inline-block;
    width: 165px;
    height: 98px;
    margin: 0 3px;

}
.tile.room .tile-body{
    height: 98px;
}
.tile.room .user-count{
    color: fade(@white, 20%);
    font-size: 145px;
    position: absolute;
    top: 37px;
    left: -20px;
    z-index: 0;
}
.tile.room .room-name{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 24px;
    z-index: 1;
}
.tile.room .chat{
    padding: 0 4px;
    font-size: 14px;

    position: absolute;
    top: 2px;

    -webkit-transition: top .1s ease-out;
}
.tile.room .chat.update{
    top: -100px;
}
.tile.room .chat-content{
    font-size: 12px;
    height: 54px;
    overflow: hidden;
}
.tile.room .enter-room{
    background-color: darken(@tile_blue, 40%);
    display: block;
    height: 24px;
    width: 100%;
    left: 0;
    bottom: -24px;
    position: absolute;
    font-size: 24px;
    z-index: 0;

    -webkit-transition: bottom .06s ease-in;
}
.tile.room .enter-room.show{
    bottom: 0;
}
.tile.room .inner{
    position: absolute;
    top: 6px;
    left: 0;
}

.room.panel .chat,
.message.panel .chat{
    margin: 5px 0;
}
.panel .chat .chat-content{
    display: inline-block;
    padding: 5px;
}
